.About {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.aboutScreen {
	display: grid;
  grid-template-columns: 3% 40% 3% auto 3%;  
  height: 100%;
}

.mainText {
  display: grid;
  grid-template-rows: 15% auto auto auto auto 10%;
  text-align: left;
}

.sideText {
  display: grid;
  grid-template-rows: 15% 15% 5% auto 10%;
  text-align: left;
}

.name {
  font-weight: bold;
  color: rgb(184, 37, 37);
}

.examples {
  display: grid;
  grid-template-columns: 0% auto 5% auto 0%;
}

.side {
  display: grid;
  grid-template-rows: 0% auto 5% auto 0%;
}


/* responsiveness */

@media screen and (min-width: 2001px) {
  .About {
    font-size: 28px;
  }
  .title {
    font-size: 40px;
    font-weight: 500;
  }
  }
  

@media screen and (min-width: 1301px) and (max-width: 2000px) {
  .About {
    font-size: 20px;
  }
  .title {
    font-size: 30px;
    font-weight: 400;
  }
  }
  
@media screen and (min-width: 901px) and (max-width:1300px)  {
  .About {
    font-size: 15px;
  }
  .title {
    font-size: 25px;
    font-weight: 400;
  }
}

@media screen and (max-width:900px) {
  .mainText {
    display: grid;
    grid-template-rows: 2% auto auto auto auto 5%;
    text-align: left;
  }
  
  .sideText {
    display: grid;
    grid-template-rows: 2% 15% 5% auto 5%;
    text-align: left;
  }
}

@media screen and (min-width: 601px) and (max-width: 900px) {
  .About {
    font-size: 12px;
  }
  .title {
    font-size: 15px;
    font-weight: 400;
  }
}

@media screen and (max-width: 600px) {
  .About {
    font-size: 10px;
  }
  .title {
    font-size: 15px;
    font-weight: 400;
  }
}